Аслан
Питер
Сьюзен
Эдмунд
Люси
Мистер Тумнус
Белая Колдунья
Могрим

Аслан
Благородный лев, золотошёрстный и мудрый.
Играет роль главной силы добра, наставника главных героев.

========================================================

Питер Певенси
Старший среди детей семейства Певенси. Героически самоотвержен, смел и великолепен.
В сюжете книги ищет внутренние идеалы и пересматривает отношение к близким.

========================================================

Сьюзен Певенси
Старшая из сестёр Певенси. Красивая и рациональная.
Играет роль самого разумного и здравомыслящего члена группы, но безуспешно. Это помогает ей переосмыслить такой подход к жизни.

========================================================

Эдмунд Певенси
Младший брат Певенси и самый интересный персонаж произведения.
Не принимает ничего на веру, и на собственном опыте учится отличать добро от зла, мнимые ценности от истинных ценностей.

========================================================

Люси Певенси
Младшая среди всех Певенси. Очаровательный одуванчик, добрая и самая искренняя.
Как никто вё семье она чувствует мир, в который попала, находит общий язык со всеми его жителями, смело и трогательно борется за своих друзей.

========================================================

Мистер Тумнус
Фавн, житель страны Нарния.
Ошибается, но искренне ищет правду. Играет роль проводника гравных героев в Нарнию.

========================================================

Королева Джадис ()[DБелая Колдунья)
Злая властительница Нарнии, незаконно занявшая престол при помощи магии.
Мечтает поработить всю страну и боится исполнения пророчества о свержении её с трона.

========================================================

Могрим
Говорящий волк - слуга Белой Колдуньи. Злой и жестокий.
Преследует и пытается помешать главным героям в их пути.

